spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:postgresql://localhost:5432/db_service
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect